<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    tools:context=".maindetail.MainDetailActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COD: "
                android:textSize="24sp"/>
            <TextView
                android:id="@+id/cod_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="234"
                android:textSize="24sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Livro: "
            android:textSize="24sp"/>
        <TextView
            android:id="@+id/livro_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="JSF IN ACTION"
            android:textSize="24sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Autor: "
            android:textSize="24sp"/>
        <TextView
            android:id="@+id/autor_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Wallace Silva"
            android:textSize="24sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrição: "
            android:textSize="24sp"/>
        <TextView
            android:id="@+id/descricao_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Descricao Livro XPTO"
            android:textSize="24sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preço: "
            android:textSize="24sp"/>
        <TextView
            android:id="@+id/preco_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="R$ 45.65"
            android:textSize="24sp"/>
    </LinearLayout>

</LinearLayout>